[global]
    error_log = /proc/self/fd/2
[www]
    group = www-data
    user = www-data
    listen = 9000
    php_admin_value[memory_limit] = 1G
    php_admin_value[serialize_precision] = -1
    pm = dynamic
    pm.max_children = 128
    pm.max_spare_servers = 8
    pm.min_spare_servers = 8
    pm.start_servers = 8
    pm.max_requests = 512
    clear_env = no
    slowlog = /proc/self/fd/2
    request_slowlog_timeout = 2s
    catch_workers_output = yes